1) 
db.airlines.aggregate([ 
    {"$group" : {"_id": "$class", count:{$sum:1}}},
    { "$project": {"_id": 0, class: "$_id", total: "$count"}}
])
 result:
    { "_id" : "F", "count" : 140343 }
    { "_id" : "L", "count" : 23123 }
    { "_id" : "P", "count" : 5683 }
    { "_id" : "G", "count" : 17499 }

2)
db.airlines.aggregate([
    { $match: { destCountry: { $ne: 'United States'} } },
    { $sort: { passengers: -1 } },
    { $limit: 3},
    { "$project": {_id: 0, passengers:1, destCity:1}}
])
result:
    { "passengers" : 54390, "destCity" : "London, United Kingdom" }
    { "passengers" : 53509, "destCity" : "London, United Kingdom" }
    { "passengers" : 51793, "destCity" : "London, United Kingdom" }

3) 
db.airlines.aggregate([
    { "$group": {"_id": "$destCountry", carriers:{$addToSet: "$carrier"}} },
    { "$match": {"_id": "Latvia"} },
    { "$project": {"_id": 1, "carriers": 1}}
])
result:
    { "_id" : "Latvia", "carriers" : [ "Uzbekistan Airways", "Blue Jet SP Z o o", "JetClub AG" ] }

4)
db.airlines.aggregate([
    { "$match": { 
        "$and": [
            {"originCountry": "United States"},
            {
                "$or": [
                    {"destCountry": "Greece"},
                    {"destCountry": "Italy"},
                    {"destCountry": "Spain"}
                ]
            }
        ]
    }},
    { "$group": {"_id": "$carrier", total: {$sum: "$passengers"}} },
    { $limit: 10},
    { "$skip": 3},
    { "$project": {"_id": 1, total: 1}}
])
result:
    { "_id" : "United Air Lines Inc.", "total" : 459872 }
    { "_id" : "Meridiana S.p.A", "total" : 40616 }
    { "_id" : "Lauda Motion GmbH", "total" : 10 }
    { "_id" : "Jet Aviation Flight Services, Inc.", "total" : 44 }
    { "_id" : "Iberia Air Lines Of Spain", "total" : 620436 }
    { "_id" : "Global Jet Luxembourg, Sa", "total" : 14 }
    { "_id" : "Gainjet Aviation SA", "total" : 14 }

5)
db.airlines.aggregate([
    { "$match": {"originCountry": "United States"}},
    { "$group": {"_id": {state: "$originState", city: "$originCity"}, passengers:{$sum: "$passengers"}}},
    { "$group": {"_id": "$_id.state", maxPassengers:{$max: "$passengers"}}},
    { "$sort": {"_id": 1}},
    { "$limit": 5},
    { "$project": {"_id": 0, "location": {"state": "$_id"}, "maxPassengers": "$maxPassengers"}}, 
])
result:
    { "location" : { "state" : "Alabama" }, "maxPassengers" : 1520240 }
    { "location" : { "state" : "Alaska" }, "maxPassengers" : 2944808 }
    { "location" : { "state" : "Arizona" }, "maxPassengers" : 26305506 }
    { "location" : { "state" : "Arkansas" }, "maxPassengers" : 1142904 }
    { "location" : { "state" : "California" }, "maxPassengers" : 47403112 }
