1) 
db.airlines.aggregate([ 
    {"$group" : {"_id": "$class", count:{$sum:1}}},
    { "$project": {"_id": 0, class: "$_id", total: "$count"}}
])
 result:
    { "_id" : "F", "count" : 140343 }
    { "_id" : "L", "count" : 23123 }
    { "_id" : "P", "count" : 5683 }
    { "_id" : "G", "count" : 17499 }

2)
db.airlines.aggregate([
    { $match: { destCountry: { $ne: 'United States'} } },
    {$group: { _id: "$destCity", avgPassengers: {$avg: "$passengers"}}},
    { $sort: { avgPassengers: -1 } },
    { $limit: 3},
    { "$project": {_id: 0, avgPassengers:1, destCity:"$_id"}}
])
result:
    { "avgPassengers" : 8052.380952380952, "destCity" : "Abu Dhabi, United Arab Emirates" }
    { "avgPassengers" : 7176.596638655462, "destCity" : "Dubai, United Arab Emirates" }
    { "avgPassengers" : 7103.333333333333, "destCity" : "Guangzhou, China" }

3) 
db.airlines.aggregate([
    { "$group": {"_id": "$destCountry", carriers:{$addToSet: "$carrier"}} },
    { "$match": {"_id": "Latvia"} },
    { "$project": {"_id": 1, "carriers": 1}}
])
result:
    { "_id" : "Latvia", "carriers" : [ "Uzbekistan Airways", "Blue Jet SP Z o o", "JetClub AG" ] }

4)
db.airlines.aggregate([
    { "$match": { 
        "$and": [
            {"originCountry": "United States"},
            {
                "$or": [
                    {"destCountry": "Greece"},
                    {"destCountry": "Italy"},
                    {"destCountry": "Spain"}
                ]
            }
        ]
    }},
    { "$group": {"_id": "$carrier", total: {$sum: "$passengers"}} },
    { $limit: 10},
    { "$skip": 3},
    { "$project": {"_id": 1, total: 1}}
])
result:
    { "_id" : "United Air Lines Inc.", "total" : 459872 }
    { "_id" : "Meridiana S.p.A", "total" : 40616 }
    { "_id" : "Lauda Motion GmbH", "total" : 10 }
    { "_id" : "Jet Aviation Flight Services, Inc.", "total" : 44 }
    { "_id" : "Iberia Air Lines Of Spain", "total" : 620436 }
    { "_id" : "Global Jet Luxembourg, Sa", "total" : 14 }
    { "_id" : "Gainjet Aviation SA", "total" : 14 }

5)
db.airlines.aggregate([
    {"$match": {originCountry: "United States"}},
    {$group: {_id:  {state: "$originState", city: "$originCity"},passengers: {$sum: "$passengers"}}},
    {$group: {_id: "$_id.state",citiesPassengers: {$addToSet: {"city": "$_id.city","passengers": "$passengers"}},maxPassengers: {$max: "$passengers"}}},
    {$project: {citiesWithMaxPassengers: {$filter: {
                    input: "$citiesPassengers",
                    as: "city",
                    cond: {
                        "$eq": ["$$city.passengers", "$maxPassengers"]
    }}}}},
    {$sort: {_id: 1}},
    {$unwind: "$citiesWithMaxPassengers"},
    {$limit: 5},
    {$project: {_id: 0,totalPassengers: "$citiesWithMaxPassengers.passengers",location: {state: "$_id",city: "$citiesWithMaxPassengers.city"}}},
])
result:
    { "totalPassengers" : 1520240, "location" : { "state" : "Alabama", "city" : "Birmingham, AL" } }
    { "totalPassengers" : 2944808, "location" : { "state" : "Alaska", "city" : "Anchorage, AK" } }
    { "totalPassengers" : 26305506, "location" : { "state" : "Arizona", "city" : "Phoenix, AZ" } }
    { "totalPassengers" : 1142904, "location" : { "state" : "Arkansas", "city" : "Little Rock, AR" } }
    { "totalPassengers" : 47403112, "location" : { "state" : "California", "city" : "Los Angeles, CA" } }